ধাপে ধাপে PCRE (Perl Compatible Regular Expressions) ও PHP‑র preg_* ফাংশনসমূহ — এক নজরে সব কিছু
লক্ষ্য: আপনি যেন শুরু থেকে অ্যাডভান্স লেভেল পর্যন্ত ধারাবাহিকভাবে শিখে এগোতে পারেন—সেই step‑by‑step গাইড। উদাহরণগুলোর ভাষা বাংলা রাখলাম, কোড ইংরেজিতে।

১. PCRE কী?
সংজ্ঞা
Perl‑এর রেগুলার এক্সপ্রেশন সিনট্যাক্স অনুসরণ করে এমন ইঞ্জিনকে PCRE বলে। PHP‑তে 7.3 থেকে PCRE2 লাইব্রেরি অন্তর্ভুক্ত, আগের ভার্সনগুলোতে PCRE1 ছিল।

কেন দরকার?

স্ট্রিং খোঁজা (search)

তথ্য বের করা (extract)

টেক্সট বদলানো (replace/transform)

ইনপুট ভ্যালিডেশন

২. PHP‑তে PCRE একটিভ কিনা চেক
php
Copy
Edit
echo PCRE_VERSION;   // উদাহরণ: 10.44 2021-03-14
৩. প্যাটার্নের বেসিক স্ট্রাকচার
bash
Copy
Edit
/pattern/modifiers
অংশ	ব্যাখ্যা	উদাহরণ
ডিলিমিটার	সাধারণত /, কিন্তু #, ~, ~, @ ইত্যাদি হতে পারে	#\d+#
প্যাটার্ন	মেটা‑ক্যারেক্টার + লিটারেল	\w+@\w+\.\w+
মডিফায়ার	ইঞ্জিনকে বাড়তি নির্দেশনা	i (case‑insensitive), u (UTF‑8), s, m ইত্যাদি

৪. ফান্ডামেন্টাল টোকেন ও কুয়ান্টিফায়ার
টোকেন	কাজ	উদাহরণ ম্যাচ
\d	0‑9	5
\w	a‑z, A‑Z, 0‑9, _	hello_1
\s	হোয়াইট‑স্পেস	স্পেস, ট্যাব
.	যেকোনো ১ ক্যারেক্টার (নিউলাইন ছাড়া)	a, @
+	১ বা তার বেশি	\d+ → 42
*	০ বা তার বেশি	\w* → "", abc
?	০ বা ১	colou?r → color, colour
{m,n}	অন্তত m, সর্বোচ্চ n	\d{3,5}

৫. গ্রুপিং ও ক্যাপচারিং
php
Copy
Edit
$txt = 'Price: $123.45';
preg_match('/\$(\d+)\.(\d{2})/', $txt, $m);
/*
$m[0] = $123.45
$m[1] = 123
$m[2] = 45
*/
নন‑ক্যাপচার গ্রুপ: (?:...)

নেমড গ্রুপ: (?P<name>...)

৬. অ্যাডভান্সড কনসেপ্ট (জানি, কিন্তু ধীরে ধীরে প্র‍্যাকটিস করুন)
বিষয়	সিম্বল	উদাহরণ
Lookahead	(?=…), (?!…)	\d(?=%) → 50 %
Lookbehind	(?<=…), (?<!…)	(?<=\$\d)\d+
Recursive subpattern	(?R) বা (?1)	নেস্টেড ব্র্যাকেট ম্যাচ
Conditionals	`(?(cond)yes	no)`

৭. preg_* ফ্যামিলি—ব্যবহার ও উদাহরণ
ফাংশন	উদ্দেশ্য	মিনিমাল উদাহরণ
preg_match()	প্রথম ম্যাচ আছে কিনা	preg_match('/\d/', 'abc5')
preg_match_all()	সবগুলো ম্যাচ	ফলাফল 2‑D অ্যারে
preg_replace()	সরাসরি স্ট্রিং রিপ্লেস	স্পেস ⇒ ড্যাশ
preg_filter()	রিপ্লেস শুধু যেখানে বদল হয় সেগুলো ফেরত দেয়	
preg_replace_callback()	রিপ্লেসের সময় ফাংশন চালাও	কাস্টম লজিক
preg_replace_callback_array()	একাধিক প্যাটার্ন‑কলব্যাক একসঙ্গে	
preg_split()	রেগেক্স‑বেসড explode()	কমা‐সেপারেটেড লিস্ট
preg_grep()	অ্যারে ফিল্টার	শুধু ই‑মেইল রেখে দাও
preg_quote()	ইউজার ইনপুটকে সেফ করুন	
preg_last_error() / _msg()	শেষ ইঞ্জিন‑এর্রর দেখুন	

৭.১ উদাহরণ—ই‑মেইল ফরম্যাট টেস্ট
php
Copy
Edit
$valid = preg_match(
    '/^[\w\.\-]+@([\w\-]+\.)+[A-Za-z]{2,}$/',
    $_POST['email']
);
৭.২ উদাহরণ—ক্যাশ‑হেডার
php
Copy
Edit
header('Pragma: no-cache');
header('Cache-Control: no-cache, must-revalidate');
৮. ইউনিকোড ও u মডিফায়ার
বাংলা, জাপানি, ইত্যাদির অক্ষর ধরতে /.../u অবশ্যই ব্যবহার করুন।

php
Copy
Edit
preg_match('/প্রেম/u', 'আমি বাংলা প্রেম করি'); // ম্যাচ ✅
৯. পারফরম্যান্স ও নিরাপত্তা টিপস
ডিলিমিটার ইস্কেপ

php
Copy
Edit
$needle = 'a/b';
$safe = preg_quote($needle, '/'); // a\/b
JIT চালু (PHP >7.0‑এ ডিফল্ট)

ini
Copy
Edit
pcre.jit=1
ব্যাকট্র্যাক/রিকার্শন লিমিট টিউন করুন

ini
Copy
Edit
pcre.backtrack_limit=1000000
pcre.recursion_limit=100000
ReDoS আক্রমণ এড়াতে

ইনপুট দৈর্ঘ্য সীমিত রাখুন

আনপ্রেডিক্টেবল কুয়ান্টিফায়ার থেকে সতর্ক থাকুন (.* ইত্যাদি)

১০. কমন এর্রর কোড
কনস্ট্যান্ট	অর্থ
PREG_NO_ERROR	সব ঠিক
PREG_INTERNAL_ERROR	ইঞ্জিনের অভ্যন্তরীণ সমস্যা
PREG_BACKTRACK_LIMIT_ERROR	ব্যাকট্র্যাক সীমা ছাড়িয়েছে
PREG_RECURSION_LIMIT_ERROR	রিকার্শন সীমা ছাড়িয়েছে
PREG_BAD_UTF8_ERROR	ভাঙা UTF‑8
PREG_JIT_STACKLIMIT_ERROR	JIT স্ট্যাক লিমিট

php
Copy
Edit
if (preg_last_error() !== PREG_NO_ERROR) {
    echo preg_last_error_msg();
}
১১. স্টেপ‑বাই‑স্টেপ প্র‍্যাকটিস প্ল্যান
দিন ১‑২

বেসিক টোকেন (\d, \w, .) ও কুয়ান্টিফায়ার (+, *, ?)

preg_match() দিয়ে ছোট খেলা

দিন ৩‑৪

ক্যারেক্টার ক্লাস ([A‑Z], [^\d])

গ্রুপিং, অর (|)

preg_split() দিয়ে স্ট্রিং ভাঙা

দিন ৫‑৬

ক্যাপচার vs নন‑ক্যাপচার, নেমড গ্রুপ

preg_match_all()‑এ ফলাফল অ্যারে বোঝা

দিন ৭‑৯

রিপ্লেস: preg_replace(), preg_filter()

কনটেন্ট স্যানিটাইজ (HTML ট্যাগ রিমুভ)

দিন ১০‑১২

preg_replace_callback() শিখে ইন্টেলিজেন্ট ট্রান্সফর্মেশন (e.g., ফোন নাম্বার → আন্তর্জাতিক ফরম্যাট)

দিন ১৩‑১৪

অ্যাডভান্সড: লুক‑অ্যারাউন্ড, লুকবিহাইন্ড

ইউনিকোড ও /u মডিফায়ার

দিন ১৫‑১৭

অপ্টিমাইজেশন, JIT, নিরাপত্তা

রিডোস (ReDoS) ধারণা

দিন ১৮‑২০

প্রজেক্ট: লগ ফাইল বিশ্লেষণ / কাস্টম টেমপ্লেট ট্যাগ রিপ্লেসার

regex101.com‑এ প্যাটার্ন টেস্ট করে ফাইনালাইজ

১২. প্রয়োজনীয় রিসোর্স
PHP Manual – PCRE
https://www.php.net/manual/en/ref.pcre.php

Regular‑Expressions.info (শুধু ইংরেজি, কিন্তু উদাহরণ সমৃদ্ধ)

Regex101.com — লাইভ ডিবাগ, প্যাটার্ন এক্সপ্লেইন, টাইম‑আউট সতর্কতা

Book: “Mastering Regular Expressions” — জেসি ফেইর্সটোন